{
    "name": "bluetea/export-bundle",
    "description": "BlueTea ExportBundle for the Symfony2 framework",
    "keywords": ["symfony2","export","csv"],
    "type": "symfony-bundle",
    "license": "MIT",
    "authors": [
        {
            "name": "Pim Widdershoven",
            "email": "p.widdershoven@bluetea.nl",
            "homepage": "http://www.bluetea.nl",
            "role": "Developer"
        }
    ],
    "require": {
        "php": ">=5.3.2",
        "symfony/framework-bundle": "~2.3"
    },
    "autoload": {
        "psr-0": {
            "Bluetea\\ExportBundle": ""
        }
    },
    "target-dir": "Bluetea/ExportBundle"
}
